내장객체.txt
====================================================
jsp에서 제공되는 내장(기본)객체 : 8 + 1
  1.request : 요청객체. 브라우저가 서버로 요청시 전달되는 데이터를 저장
  2.response: 응답객체. 브라우저로 데이터를 전달하는 객체
  3.pageContext : 현재 페이지의 정보를 저장하고 있는 객체.
  4.session : 브라우저의 상태 정보를 저장 할 수 있는 객체
  5.application : 웹애플리케이션 정보 저장하고 있는 객체.
  6.out : response 객체의 출력버퍼가 목적지인 출력 스트림 객체
  7.config : 서블릿의 환경변수값을 저장하는 객체
  8.page : 서블릿 객체 자체. this와 같은 객체
  
  9.exception : 예외객체. error 페이지에서만 제공되는 객체
====================================================
영역 개념
  page 영역    : 한개의 jsp 페이지 하나. => pageContext 객체 공유
  request 영역 : 한번의 요청에서 응답까지의 페이지들 => request 객체 공유
  session 영역 : 하나의 브라우저에서 호출되는 모든 페이지들 => session 객체 공유
  application 영역 : 하나의 프로젝트의 모든 jsp 페이지들 => application 객체 공유
====================================================
영역담당객체 : pageContext, request, session, application
  - 속성 등록 가능
  - 속성 등록 함수 : setAttribute
  - 속성 조회 함수 : getAttribute
  - 속성 삭제 함수 : removeAttribute
====================================================
